REDIS_URL_DOGS=rediss://red-cpqc8b4s1f4s73cij3e0:ukKar03NDjSv3ItXbb5RUsIYf9abMKgH@oregon-redis.render.com:6379
CLIENT_ID=TkwwU2NoYUwyVEtVN3h3aFphblI6MTpjaQ
CLIENT_SECRET=c2iPFzH2z_dnElPRYvPLnN4YkXwAJvPkI4sghZOVBpVLC4xPFb-rsFFrZMyEb
REDIRECT_URI=http://127.0.0.1:5000/oauth/callback